../inputs/grep1.dat:  if (out_file)
../inputs/grep1.dat:  if (out_line)
../inputs/grep1.dat:  if (out_byte)
../inputs/grep1.dat:  if (out_invert && p < lim)
../inputs/grep1.dat:      if (out_line)
../inputs/grep1.dat:	if (out_after < 0)
../inputs/grep1.dat:	if (out_before < 0)
../inputs/grep1.dat:		if (out_file)
../inputs/grep1.dat:      else if (getenv ("POSIXLY_CORRECT") != NULL)
../inputs/grep1.dat:              if (group_in_compile_stack (compile_stack, c1))
../inputs/grep1.dat:if (out)
../inputs/grep1.dat:if (gout)
../inputs/grep1.dat:if (gsth)
../inputs/grep1.dat:if out
../inputs/grep1.dat:if gout
../inputs/grep1.dat:if g
../inputs/grep1.dat:s  if (out)
../inputs/grep1.dat:    if (gout)
../inputs/grep1.dat: sds if (gsth)
../inputs/grep1.dat:  if out
../inputs/grep1.dat:dc if gout
../inputs/grep1.dat:  argue if g
