../inputs/grep1.dat:  if (out_file)
../inputs/grep1.dat:  if (out_line)
../inputs/grep1.dat:  if (out_byte)
../inputs/grep1.dat:      if ((out_before || out_after) && used && p != lastout)
../inputs/grep1.dat:  if (out_invert && p < lim)
../inputs/grep1.dat:      if (out_line)
../inputs/grep1.dat:	if (out_after < 0)
../inputs/grep1.dat:	if (out_before < 0)
../inputs/grep1.dat:		if (out_file)
../inputs/grep1.dat:if (out)
../inputs/grep1.dat:swswsif (out)
../inputs/grep1.dat:swswsif (out)fvvfvf
../inputs/grep1.dat:s  if (out)
