../inputs/grep1.dat:  if (out_file)
../inputs/grep1.dat:  if (out_line)
../inputs/grep1.dat:  if (out_byte)
../inputs/grep1.dat:  if (out_invert && p < lim)
../inputs/grep1.dat:      if (out_line)
../inputs/grep1.dat:	if (out_after < 0)
../inputs/grep1.dat:	if (out_before < 0)
../inputs/grep1.dat:		if (out_file)
../inputs/grep1.dat:if (out)
../inputs/grep1.dat:if (gout)
../inputs/grep1.dat:if (gsth)
../inputs/grep1.dat:if out
../inputs/grep1.dat:if gout
../inputs/grep1.dat:if g
../inputs/grep1.dat:swswsif (out)
../inputs/grep1.dat:wswswsif out
../inputs/grep1.dat:swswsif (out)fvvfvf
../inputs/grep1.dat:wswswsif outvfvf
../inputs/grep1.dat:s  if (out)
../inputs/grep1.dat:  if out
