../inputs/grep0.dat:include
../inputs/grep1.dat:#include <errno.h>
../inputs/grep1.dat:#include <stdio.h>
../inputs/grep1.dat:#include <stdlib.h>
../inputs/grep1.dat:#include <sys/types.h>
../inputs/grep1.dat:#include <string.h>
../inputs/grep1.dat:#include <memory.h>
../inputs/grep1.dat:#include <strings.h>
../inputs/grep1.dat:#include <sys/types.h>
../inputs/grep1.dat:#include <fcntl.h>
../inputs/grep1.dat:#include <unistd.h>
../inputs/grep1.dat:#include "getpagesize.h"
../inputs/grep1.dat:#include "grep.h"
../inputs/grep1.dat:#include <sys/types.h>
../inputs/grep1.dat:#include <sys/stat.h>
../inputs/grep1.dat:#include <sys/mman.h>
../inputs/grep1.dat:      /* The 1 byte of overflow is a kludge for dfaexec(), which
../inputs/grep1.dat:#include "config.h"
../inputs/grep1.dat:#include <alloca.h>
../inputs/grep1.dat:/*#include <stdio.h> */
../inputs/grep1.dat:   Library, but also included in many other GNU distributions.  Compiling
../inputs/grep1.dat:/* This needs to come after some library #include
../inputs/grep1.dat:/* Don't include stdlib.h for non-GNU C libraries because some of them
../inputs/grep1.dat:#include <stdlib.h>
../inputs/grep1.dat:#include "getopt.h"
../inputs/grep1.dat:#include <string.h>
../inputs/grep1.dat:/* We need this for `regex.h', and perhaps for the Emacs include files.  */
../inputs/grep1.dat:#include <sys/types.h>
../inputs/grep1.dat:#include "config.h"
../inputs/grep1.dat:#include "lisp.h"
../inputs/grep1.dat:#include "buffer.h"
../inputs/grep1.dat:#include "syntax.h"
../inputs/grep1.dat:#include <string.h>
../inputs/grep1.dat:#include <strings.h>
../inputs/grep1.dat:#include <stdlib.h>
../inputs/grep1.dat:/* Get the interface, including the syntax bits.  */
../inputs/grep1.dat:#include "regex.h"
../inputs/grep1.dat:#include <ctype.h>
../inputs/grep1.dat:#include <alloca.h>
../inputs/grep1.dat:           subsequent two-byte number.  The address *includes* the two
../inputs/grep1.dat:/*#include <stdio.h>*/
../inputs/grep1.dat:#include <assert.h>
../inputs/grep1.dat:#define NUM_NONREG_ITEMS 5 /* Includes failure point id.  */
../inputs/grep1.dat:     return, for use in backreferences.  The number here includes
../inputs/grep1.dat:     any of the other register vectors, and it seems rather a kludge to
../inputs/grep1.dat:     there are groups, we include space for register 0 (the whole
../inputs/grep1.dat:                     is, including the ending `jump_past_alt' and
../inputs/grep1.dat:                  /* Move to right after this alternative, including the
../inputs/grep1.dat:  msg_size = strlen (msg) + 1; /* Includes the null.  */
../inputs/grep1.dat:/*#include <assert.h> */
../inputs/grep1.dat:/*#include <ctype.h> */
../inputs/grep1.dat:/*#include <stdio.h> */
../inputs/grep1.dat:#include <stdlib.h>
../inputs/grep1.dat:#include <sys/types.h>
../inputs/grep1.dat:#include <string.h>
../inputs/grep1.dat:#include <strings.h>
../inputs/grep1.dat:#include "dfa.h"
../inputs/grep1.dat:/*#include "regex.h"*/
../inputs/grep1.dat:   length of the string, so s can include NUL characters.  D is a pointer to
../inputs/grep1.dat:   If we are building a searching matcher, we include the positions of state
../inputs/grep1.dat:      /* This is a kludge. */
../inputs/grep1.dat:#include <limits.h>
../inputs/grep1.dat:#include <stdlib.h>
../inputs/grep1.dat:#include <stddef.h>
../inputs/grep1.dat:#include <sys/types.h>
../inputs/grep1.dat:#include <string.h>
../inputs/grep1.dat:#include <memory.h>
../inputs/grep1.dat:#include "kwset.h"
../inputs/grep1.dat:#include "obstack.h"
../inputs/grep1.dat:/*#include "obstack.h"*/
../inputs/grep1.dat:/*#include <stdio.h>*/
../inputs/grep1.dat:   Library, but also included in many other GNU distributions.  Compiling
../inputs/grep1.dat:/* Free objects in obstack H, including OBJ and everything allocate
../inputs/grep1.dat:/*#include <ctype.h>*/
../inputs/grep1.dat:#include <limits.h>
../inputs/grep1.dat:#include <stdlib.h>
../inputs/grep1.dat:#include <sys/types.h>
../inputs/grep1.dat:#include <string.h>
../inputs/grep1.dat:#include <memory.h>
../inputs/grep1.dat:/*#include "grep.h"*/
../inputs/grep1.dat:/*#include "dfa.h"*/
../inputs/grep1.dat:/*#include "kwset.h"*/
../inputs/grep1.dat:/*#include "regex.h"*/
